.header {
  display: flex;

  justify-content: space-between;
  align-items: center;
}
.header-img {
  width: 20vh;
  height: 10vh;
  overflow: hidden;
}
.header-img img {
  width: 100%;
  object-fit: contain;
}
.header-date {
  color: var(--text-color);
  font-size: larger;
}

.language-selector {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.language-selector label {
  font-size: 1rem;
  font-weight: 500;
  margin-right: 8px;
  color: #333;
}

.language-selector select {
  padding: 6px 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;

  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 10px 5px;
  cursor: pointer;
  transition: border-color 0.3s, box-shadow 0.3s;
}

/* Hover effect for the select dropdown */
.language-selector select:hover {
  border-color: #888;
}

/* Focus effect for the select dropdown */
.language-selector select:focus {
  outline: none;
  border-color: #555;
  box-shadow: 0 0 5px rgba(85, 85, 85, 0.5);
}

/* Adjust margin for RTL languages */
[style*="direction: rtl"] .language-selector label {
  margin-right: 0;
  margin-left: 8px;
}

/* Responsive Design: Stack label and select on smaller screens */
@media (max-width: 600px) {
  .language-selector {
    flex-direction: column;
    align-items: flex-start;
  }

  .language-selector label {
    margin: 0 0 5px 0;
  }

  .language-selector select {
    width: 100%;
  }
}
