* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
/* WebKit Browsers (Chrome, Safari) */
::-webkit-scrollbar {
  width: 8px; /* Width of the scrollbar */
  height: 8px; /* Height for horizontal scrollbar */
}

::-webkit-scrollbar-track {
  background-color: #f0f0f0; /* Background of the track */
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #888; /* Color of the scrollbar thumb */
  border-radius: 10px;
  border: 2px solid #f0f0f0; /* Adds padding around the thumb */
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Color on hover */
}

/* Firefox */
* {
  scrollbar-width: thin; /* Width of the scrollbar */
  scrollbar-color: #888 #f0f0f0; /* Thumb color and track color */
}

/* Edge and Internet Explorer */
.scrollable {
  -ms-overflow-style: -ms-autohiding-scrollbar; /* Custom scrollbar for IE */
}

:root {
  --color-primary: #545454;
  --text-color: #202124;
  --text-color-secondry: #5f6368;
  --color-bg: #f8fafd;
  --color-bg-box: #f8fafd;
  --color-card: white;
  --color-soft: #f0f1f1;
  --color-border: lightgray;
  --color-shadow: #504f4f2e;
  --color-search: #e9eef6;
  --color-active: #c2e7ff;
  --color-text-active: #1677ff;
  --color-text-hover: #176691;
  --color-red: rgba(245, 72, 72, 0.91);
  --color-icon: #5f6368;
}
.loader {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: block;
  margin: 15px auto;
  position: relative;
  color: #6c6969;
  box-sizing: border-box;
  animation: animloader 2s linear infinite;
}

@keyframes animloader {
  0% {
    box-shadow: 14px 0 0 -2px, 38px 0 0 -2px, -14px 0 0 -2px, -38px 0 0 -2px;
  }
  25% {
    box-shadow: 14px 0 0 -2px, 38px 0 0 -2px, -14px 0 0 -2px, -38px 0 0 2px;
  }
  50% {
    box-shadow: 14px 0 0 -2px, 38px 0 0 -2px, -14px 0 0 2px, -38px 0 0 -2px;
  }
  75% {
    box-shadow: 14px 0 0 2px, 38px 0 0 -2px, -14px 0 0 -2px, -38px 0 0 -2px;
  }
  100% {
    box-shadow: 14px 0 0 -2px, 38px 0 0 2px, -14px 0 0 -2px, -38px 0 0 -2px;
  }
}

.btn {
  padding: 0.6rem 1rem;
  display: inline-block;
  width: fit-content;
  cursor: pointer;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  font-weight: 500;
  transition: 0.3 ease-in-out;
  border: 1px solid var(--color-shadow);
}
.content-btns-container {
  /* display: flex;
  flex-wrap: wrap;
  gap: 5px;
  justify-content: center; */

  display: flex;
  flex-wrap: wrap;
  max-height: calc(45px * 5);
  overflow-x: auto;
  padding: 5px;
  gap: 5px;
  justify-content: center;
  margin-top: 20px;
}
.status-btns {
  display: flex;
  gap: 10px;
}

.list-btn {
  text-align: start;
  padding: 7px 12px;
  font-size: 14px;
  font-weight: 400;
  width: 200px;
  height: 40px;
  background-color: var(--color-bg-box);
  direction: ltr;

  color: var(--color-primary);
  /* width: fit-content; */
  cursor: pointer;
  border-radius: 0.5rem;
  transition: 0.3 ease-in-out;
  border: 1px solid var(--color-shadow);

  /* Text truncation */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  &:hover {
    background-color: var(--color-active);
    color: var(--color-text-active);
    border: 1px solid var(--color-shadow);
  }

  &:active {
    background-color: var(--color-active);
    color: var(--color-text-active);
    border: 1px solid var(--color-shadow);
  }
}

.main-grid {
  display: grid;
  grid-template-columns: 40% 1px 60%; /* Adds a column for the divider */
  width: 100%;
  height: 300px;
  gap: 10px;
  margin-top: 40px;
}

.logs-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.half-screen {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 !important;
}

.divider {
  background-color: #ccc; /* Divider color */
  width: 100%; /* Full width for the grid column */
  height: 100%; /* Full height of the grid container */
}

.trns-btn {
  height: 100%;
  width: 50%;
  font-size: 23px !important;
}

.list-item {
  height: 40px;
}

.status-title {
  font-size: 18px;
}

@media screen and (max-width: 900px) {
  .trns-btn {
    font-size: 20px !important;
  }
}
@media screen and (max-width: 820px) {
  .status-btns {
    flex-direction: column;
  }

  .status-title {
    font-size: 16px;
  }
}
